# jgs-shem-tov-index

./: README.md  ShemTovIndex.xls  build.xml
WebContent/shem-tov-index/: authors.html  index.html  shem-tov-index.css  subjects.html  text.html
doc/: 2011-05-03 JGS Indexing Project Notes.doc  2011-06-23 Agenda.doc  Development Plan.html
src/: articles-common.xsl  articles.xsd  articles2authors.xsl  articles2subjects.xsl  articles2text.xsl  articles2years.xsl  subjects.xls  workbook2articles.xsl
src/archive/: ShemTovIndex_v10.xls  ShemTovIndex_v11.xls  ShemTovIndex_v12.xls  ShemTovIndex_v2++.xls  ShemTovIndex_v2.xls  ShemTovIndex_v3.xls  ShemTovIndex_v4.xls  ShemTovIndex_v5.xls  ShemTovIndex_v6.xls  ShemTovIndex_v7.xls  ShemTovIndex_v8.xls  ShemTovIndex_v9.xls  ShemTovTopicList3.doc  ShemTovTopicList4.docx  articles-common-v2.xsl  articles2authors-v1.xsl  articles2authors-v2.xsl  articles2subjects-v1.xsl  articles2subjects-v2.xsl  articles2text-v2.xsl  articles2years-v1.xsl  articles2years-v2.xsl  authors-manual.html
